ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg
ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg
ggg ggg gi1 g11 g11 g11 g11 g11 g11 g11 gi4 ggg gi1 g11 gi4 ggg
ggg ggg g12 000 000 000 000 000 000 000 g14 ggg g12 000 g14 ggg
ggg ggg gi2 go2 000 000 000 000 000 000 g14 ggg g12 000 g14 ggg
ggg ggg ggg g12 000 000 000 000 000 000 go4 g11 go1 000 g14 ggg
ggg ggg ggg g12 000 000 000 000 000 000 000 000 000 000 g14 ggg
ggg ggg ggg gi2 g13 g13 g13 g13 g13 g13 g13 g13 g13 g13 gi3 ggg
ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg ggg
ggg ggg ggg ggg ggg gi1 g11 gi4 ggg ggg ggg ggg ggg ggg ggg ggg
ggg ggg ggg ggg ggg g12 000 g14 ggg ggg ggg ggg ggg ggg ggg ggg
ggg ggg ggg ggg ggg g12 000 g14 ggg ggg ggg ggg ggg ggg ggg ggg